{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost\\SQLEXPRESS;Database=Veiculos;User ID=Test;Password=root;Encrypt=True;TrustServerCertificate=True;"
  }
}
